\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training accuracies with different hyper-parameters}}{2}{}\protected@file@percent }
\newlabel{tab:training_acc_explinear_hinge}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracies with different hyper-parameters}}{3}{}\protected@file@percent }
\newlabel{tab:test_acc_explinear_hinge}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training accuracies with different kernels}}{4}{}\protected@file@percent }
\newlabel{tab:train_acc_explinear_hinge_kernel}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test accuracies with different kernels}}{4}{}\protected@file@percent }
\newlabel{tab:test_acc_explinear_hinge_kernel}{{4}{4}{}{}{}}
\gdef \@abspage@last{8}
