\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table representation of loss data}}{5}{}\protected@file@percent }
\newlabel{tab:basic_table}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training losses for $L_2$ and $L_\infty $ models on regression\_train.csv}}{6}{}\protected@file@percent }
\newlabel{tab:training_losses_csv}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test losses for $L_2$ and $L_\infty $ models on regression\_test.csv}}{6}{}\protected@file@percent }
\newlabel{tab:test_losses_csv}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training losses for $L_2$ and $L_\infty $ models on random data seeded with 101210291}}{6}{}\protected@file@percent }
\newlabel{tab:train_losses_rand}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test losses for $L_2$ and $L_\infty $ models on random data seeded with 101210291}}{6}{}\protected@file@percent }
\newlabel{tab:test_losses_rand}{{5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training accuracy for different hyper-parameters for random data seeded with 101210291}}{8}{}\protected@file@percent }
\newlabel{tab:train_losses_cls_csv}{{6}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test accuracy for different hyper-parameters for random data seeded with 101210291}}{8}{}\protected@file@percent }
\newlabel{tab:test_losses_cls_csv}{{7}{8}{}{}{}}
\gdef \@abspage@last{9}
