\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training accuracies with different number of training dataset sizes}}{2}{}\protected@file@percent }
\newlabel{tab:q1_classification_training}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracies with different number of training dataset sizes}}{2}{}\protected@file@percent }
\newlabel{tab:q1_classification_test}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training accuracies for PCA classification with different dimension sizes}}{3}{}\protected@file@percent }
\newlabel{tab:q2_classification_training}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test accuracies for PCA classification with different dimension sizes}}{4}{}\protected@file@percent }
\newlabel{tab:q2_classification_test}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q3(c) average validation accuracies for MNIST (4 vs 9). Best setting: $\lambda {=}0.001$, Poly($d{=}2$).}}{4}{}\protected@file@percent }
\newlabel{tab:q3_cv}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
